* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: black;
  color: white;
  font-family: "Urbanist", sans-serif;
}

body.dark-mode {
  background-color: black;
  color: white;

  #mode {
    background-color: white;
    border-radius: 15px;
  }
}

body.light-mode {
  background-color: white;
  color: black;

  nav {
    background-color: white;
    color: black;
    border-bottom: 1px solid #262626;

    #cats {
      a {
        button {

          color: black;
          font-weight: bold;
        }

      }
    }

    #logo {
      p {

        color: black;
      }
    }

    #mode {
      border: none;

    }

    .login {
      .login-btn {
        color: black;
      }
    }

  }

  #discover {
    .left-side {

      background-color: white;
    }

    .customers {
      .happy {
        background-color: white;
        // border: 1px solid black;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3), 0px 7px 10px rgba(0, 0, 0, 0.2);

      }

      .clients {
        background-color: white;
        // border: 1px solid black;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3), 0px 7px 10px rgba(0, 0, 0, 0.2);

      }

      .years {
        background-color: white;
        // border: 1px solid black;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3), 0px 7px 10px rgba(0, 0, 0, 0.2);

      }
    }

    .containers {
      background-color: white;
      border: 4px solid #f3f4f8;
      box-shadow: none;

      .find {
        background-color: white;
        color: black;

      }

    }

    #find {
      background-color: white;
      // border: 1px solid black;
      box-shadow: 20px 20px 40px grey;


    }

    .featured-properties {
      #prop-cards {

        .swiper-slide {
          border: 1px solid #f3f4f8;

          #view-btn:hover {

            color: black;
          }
        }
      }

    }
  }

  .AboutUs {
    .hero-section {
      border: none;
    }

    .value {
      .value-cards {
        border: 5px solid #adafba;
        box-shadow: none;
      }
    }

    .steps {
      .steps-cards {

        .step-card {

          background-image: linear-gradient(131deg, #703bf7 -23%, #703bf7 -87%, #ffffff 15%);
          border-image: linear-gradient(131deg, #703bf7 4%, #703bf7 -87%, #262626 33%) 1;
        }
      }

    }
  }

  .Properties {
    .discover {
      .discover-cards {

        background-color: white;

        .swiper {
          .swiper-slide {

            border: 4px solid #f3f4f8;
          }
        }

      }
    }
  }

  #ques-cards {

    .card-body {
      background-color: white;
      color: black;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3), 0px 7px 10px rgba(0, 0, 0, 0.2);

    }

    .card-body:hover {

      border: 1px solid black;
    }
  }

  #form {
    #ftname {
      background-color: white;
      color: black;

    }

    #ftname::placeholder {
      color: black;
    }

    #ltname {
      background-color: white;
      color: black;
    }

    #ltname::placeholder {
      color: black;
    }

    #email {
      background-color: white;
      color: black;
    }

    #email::placeholder {
      color: black;
    }

    #phone {
      background-color: white;
      color: black;
    }

    #phone::placeholder {
      color: black;
    }

    .type {
      select {

        background-color: white;
        color: black;
      }

    }

    #location {
      select {
        background-color: white;
        color: black;

      }
    }

    .location::placeholder {
      color: black;
    }

    #message {
      background-color: white;
      color: black;
    }

    #message::placeholder {
      color: black;

    }
  }

  #details {

    #my-swiper {
      background-color: white;

      .description-key {
        .descripe {
          p {

            color: black;
          }
        }
      }

      #property-name {
        background-color: white;
        color: black;
        // border-bottom: 1px solid #141414;

      }

      .mySwiper2 {
        background-color: white;
      }

      .mySwiper {
        background-color: white;
      }
    }

    .description-key {
      color: black;

      .keys {
        .key-cards {
          .key {
            border-left: 1px solid #703BF7;
            border-top: 1px solid #141414;
            border-bottom: 1px solid #141414;
            border-right: 1px solid #141414;
          }
        }
      }

      // .contact {
      //   box-shadow: #141414 10px;
      // }
    }
  }



  #page404 {
    p {
      color: black;
    }
  }

  #aboutUs {
    .hero-section {
      border: none;
    }
  }

  #Maintenance {
    .maint-contact {
      .contact-methods {
        .maint-links {
          a {
            color: black;
          }
        }
      }
    }
  }

  .Properties {
    .form-prop {
      form {
        // background-color: #e6e6e9;
        background-color: white;
        border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

        .first-name {
          #ftname {
            border: none;
            background-color: white;
            color: black;
            box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }


        .last-name {

          #ltname {
            border: none;

            background-color: white;
            color: black;
            box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        .email {

          #email {
            border: none;

            background-color: white;
            color: black;
            box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        .phone {

          #phone {
            background-color: white;
            color: black;
            border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        .location {

          select {
            background-color: white;
            color: black;
            border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        .type {

          select {
            background-color: white;
            color: black;
            border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        #budget {

          select {
            background-color: white;
            color: black;
            border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }
        }

        .message {

          #message {
            background-color: white;
            color: black;
            border: none;
        box-shadow: 0px 2px 8px 0px rgba(60, 64, 67, 0.25);

          }

        }

        .sub-btn:hover {
          color: black;

        }
      }
    }
  }



}

footer.dark-mode {
  background-color: black;
  color: white;
}

footer.light-mode {
  background-color: white;
  color: black;
  background-image: url(./assets/white2.jpg);

  a {
    color: black;
  }

  .top {

    #totop {
      // background-color: #141414;
      color: #703BF7;
    }
  }

}


// -------------------------------------------------------Nav---------------------------------------------------------------
nav {
  @media (max-width:767px) {
    align-items: center;
    align-content: center;
    z-index: 10;

    #logo {
      a {
        text-align: center;

        p {
          font-size: 60px;
          text-align: center;
        }
      }


    }

    #cats {
      a {
        button {

          display: none;
        }
      }
    }



    .login {
      display: none;
    }
  }

  @media (min-width:767px) and (max-width:922px) {
    align-items: center;
    align-content: center;
    justify-content: space-around;
    z-index: 10;

    #logo {
      a {
        text-align: center;

        p {
          font-size: 60px;
          text-align: center;
        }
      }


    }

    #cats {
      a {
        button {

          display: none;
        }
      }
    }



    .login {
      display: none;
    }


  }

  @media (min-width:922px) and (max-width:1200px) {
    width: 100%;


    .menu {
      display: none;
    }
  }

  background-color: #1A1A1A;
  align-items: center;
  align-content: center;
  height: 96px;
  z-index: 10;
  border-bottom: 2px solid #262626;
  justify-content: space-between;
  padding: 10px;
  position: sticky;






  #logo {
    a {
      text-decoration: none;

      p {

        color: white;
        margin-left: 1.5rem;
        font-size: 40px;
      }

    }

  }

  #cats {
    margin: 0 auto;
    align-items: center;
    color: white;
    border: none;
    // justify-content: space-between;

    a {
      button {
        color: white;
        width: 140px;
        height: 51.5px;
        // background-color: black;
      }



    }

    button:hover {
      border: 4px #703BF7 solid;
    }

  }

  #mode {
    border: none;
  }

  .login {

    a {


      .login-btn {

        color: white;
        border-radius: 8px;
        width: 100px;
        font-weight: 600;
        height: 51.5px;
      }

      .login-btn:hover {
        border: 3px #703BF7 solid;

      }



    }
  }

  .menu {
    @media screen and (min-width:923px) {
      display: none;

    }

    .menu-btn {
      width: 30px;
      height: 30px;
      align-items: center;
      align-content: center;
    }

    height: 50px;

    .dropdown {
      ul {
        height: 200px;
        font-size: 30px;
        font-weight: 400;

        li {
          text-align: center;

          a {

            text-decoration: none;
            color: black;
            font-size: 20px;
          }
        }
      }

      .btn {
        color: white;
        width: 70px;
        // height: 70px;

      }
    }
  }




}

// -------------------------------------------------------Home----------------------------------------------------------------
#discover {

  .left-side {
    @media (max-width:767px) {
      width: 100%;

      .paragraph {
        margin: 0 auto;
        text-align: center;

        #title {

          text-align: center;
          font-size: 10px;


        }

        #little-title {
          font-size: 40px;
          text-align: center;
        }

      }

      .more {
        margin: 0 auto;

        a {
          #browse {
            width: 700px;
          }
        }
      }

    }

    @media (min-width:767px) and (max-width:922px) {

      width: 100%;

      .paragraph {
        margin: 0 auto;
        text-align: center;

        #title {

          text-align: center;
          font-size: 10px;


        }

        #little-title {
          font-size: 40px;
          text-align: center;
        }

      }

      .more {
        margin: 0 auto;

        a {
          #browse {
            width: 700px;
          }
        }
      }



    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .paragraph {
        width: 100%;
      }

      .more {
        a {
          #browse {
            width: 300px;
            height: 80px;
            font-size: 25px;
          }
        }

      }

    }

    // width: 900px;
    height: 814px;
    background-color: black;
    border-bottom: 1px solid #262626;



    .paragraph {
      font-family: "Urbanist";
      margin: 0 auto;
      width: 758px;
      height: 222px;
      gap: 24px;
      padding: 2rem;


      #title {
        font-size: 60px;
        font-weight: 600;
      }

      #little-title {
        font-size: 18px;
        color: #999999;
        font-weight: 500;
        height: 54px;
      }
    }

    .more {
      align-items: center;
      align-content: center;
      height: 63px;
      gap: 20px;
      margin: 0 auto;
      padding-top: 100px;
      padding-bottom: 20px;

      #browse {
        background-color: #703BF7;
        color: white;
        width: 191px;
        height: 63px;
        border-radius: 10px;
      }

      #browse:hover {
        background-color: transparent;
        border: 2px solid #703BF7;
      }
    }

    .customers {
      @media (min-width:767px) and (max-width:922px) {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @media (min-width:922px) and (max-width:1200px) {
        .happy {
          width: 250px;
          font-size: 24px;
          text-align: center;
        }

        .clients {
          width: 250px;
          font-size: 24px;
          text-align: center;
        }

        .years {
          width: 250px;
          font-size: 24px;
          text-align: center;
        }

      }

      display: flex;
      // margin-top: 100px;
      // width: 758px;
      height: 121px;
      margin: 0 auto;
      padding-left: 100px;
      padding-top: 150px;
      padding-bottom: 150px;
      padding-right: 100px;
      gap: 1.5rem;
      align-items: center;
      align-content: center;

      .happy {


        // width: 239px;
        height: 121px;
        // border: 1px;
        padding: 10px;
        font-weight: 500;
        border: 2px solid #262626;
        border-radius: 10px;
        background-color: #191919;
        text-align: center;
        font-size: 20px;

      }

      .clients {
        font-size: 20px;
        text-align: center;
        // width: 239px;
        height: 121px;
        // border: 1px;
        padding: 10px;
        font-weight: 500;
        border: 2px solid #262626;
        border-radius: 10px;
        background-color: #191919;

      }

      .years {
        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
        }

        text-align: center;
        font-size: 20px;
        // width: 239px;
        height: 121px;
        // border: 1px;
        padding: 10px;
        font-weight: 500;
        border: 2px solid #262626;
        border-radius: 10px;
        background-color: #191919;
      }
    }
  }

  .right-side {
    height: 814px;
    border: 1px solid #262626;
    float: right;

    @media (max-width:767px) {
      display: none;
    }

    @media(min-width :767px) and (max-width:922px) {
      // float: none;
      // width: 100%;
      display: none;
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      margin-bottom: 100px;
    }


  }

  .containers {
    @media (max-width:767px) {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      align-items: center;
    }

    @media (min-width:767px) and (max-width:922px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      align-items: center;

    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 450px;
      margin: 20px;
    }

    display: flex;
    height: 167.6px;
    background-color: black;
    gap: 2rem;
    padding: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    border: 2px solid #262626;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    box-shadow: 1px 0 5px 9px #191919;

    .find {
      @media (max-width:767px) {
        width: 250px;
        font-size: 15px;
        height: 145px;

        img {
          width: 70px;
          height: 70px;
        }
      }

      @media (min-width:767px) and (max-width:922px) {
        // background-color: yellowgreen;
        width: 300px;
        font-size: 15px;
        height: 145px;

        img {
          width: 70px;
          height: 70px;
        }

      }

      @media (min-width:922px) and (max-width:1200px) {
        font-size: 20px;
        height: 170px;
      }

      // animation-duration: 2s;
      // margin: 0 auto;
      // // margin: 10px;
      // width: 350px;
      // height: 167.6px;
      // background-color: #191919;
      // border-radius: 12px;
      // align-items: center;
      // justify-content: center;
      // align-content: center;
      // text-align: center;
      // line-height: 30px;
      // font-size: 20px;
      // font-weight: 600;
      border: 2px solid #262626;
      border-radius: 12px;
      position: relative;
      background-color: #191919;
      text-align: center;
      padding: 1.5rem;
      // flex: 1 1 40%;
      color: #fff;
      width: 350px;
      height: 143.6px;
      font-weight: 700;
    }
  }

  .featured-properties {
    @media (max-width:767px) {
      #prop-title {
        width: 100%;
      }

    }

    @media (min-width:767px) and (max-width:922px) {

      .title {
        font-size: 20px;
      }

    }

    @media (min-width:922px) and (max-width:1200px) {
      margin-top: 200px;

      #prop-title {
        width: 100%;


        .title {
          font-size: 30px;
        }

      }
    }

    display: flex;
    height: auto;

    #prop-title {
      // height: 140px;
      padding: 50px;
      margin-bottom: 0 auto;


      .title {
        font-size: 48px;
        font-weight: 600;

      }

      #content {
        @media (max-width:767px) {
          width: 450px;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 700px;
        }

        @media (min-width:922px) and (max-width:1200px) {
          font-size: 25px;
        }

        font-size: 18px;
        color: #999999;
      }
    }

    #prop-cards {
      padding-top: 0;
      margin-top: -30;
      // height: 1500px;
      height: auto;




      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        // margin-bottom: 0 ;
      }

      .swiper-slide {
        @media (max-width:767px) {
          display: flex;
          flex-wrap: wrap;
          text-align: center;

        }

        @media (min-width:767px) and (max-width:922px) {
          display: flex;
          flex-wrap: wrap;
          text-align: center;
        }

        @media (min-width:922px) and (max-width:1200px) {
          font-size: 20px;
          text-align: center;
        }

        background-position: center;
        background-size: cover;
        width: 300px;
        height: 600px;
        border: 2px solid #262626;
        border-radius: 10px;
      }

      .swiper-slide img {
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 7px;
      }

      #view-btn {
        background-color: #703BF7;
        color: white;
        margin: 15px;
      }

      #view-btn:hover {
        border: 2px solid #703BF7;
        background-color: transparent;
      }

      #location {
        margin: 10px;

      }





      .card-body {
        margin: 10px;
      }

      // .card {
      //   height: 692px;
      //   width: 512px;
      //   border: 1px solid #999999;
      //   border-radius: 10px;

      //   img {
      //     border-radius: 10px;
      //     height: 318px;
      //     width: 432px;
      //   }

      //   .card-title {
      //     font-size: 24px;
      //     font-weight: 600;
      //     height: 69px;
      //   }

      //   .card-text {
      //     height: 69px;
      //   }
      // }

    }
  }

  #reviews {

    @media (max-width:767px) {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 500px;
      margin-top: 500px;
    }

    @media (min-width:767px) and (max-width:922px) {
      margin-top: 600px;
      margin-bottom: 400px;
    }

    @media (min-width:922px) and (max-width:1200px) {
      margin-top: 500px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 470px;
    }



    height: 763px;
    left: 162px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin: 0 auto;

    #rev-cards {
      @media (max-width:767px) {

        width: 100%;
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      @media (min-width:922px) and (max-width:1200px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }

      .card1 {
        @media (max-width:767px) {

          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;


        }

        height: 490px;
        // border: 1px solid #999999;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3),
        0px 7px 10px rgba(0, 0, 0, 0.2);





        img {
          padding: 10px;
          margin: 10px;
        }

        p {
          padding: 10px;
        }

        animation-duration: 2s;
      }

      .card1:hover {
        border: 1px solid #262626;
      }

      .card2 {
        @media (max-width:767px) {

          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;


        }


        height: 490px;
        // border: 1px solid #999999;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3),
        0px 7px 10px rgba(0, 0, 0, 0.2);

        img {
          padding: 10px;
          margin: 10px;
        }

        p {
          padding: 10px;
          align-content: center;
        }
      }

      .card2:hover {
        border: 1px solid #262626;
      }

      .card3 {
        @media (max-width:767px) {

          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
          border: 1px solid #313030;
          border-radius: 5px;
          text-align: center;


        }


        height: 490px;
        // border: 1px solid #999999;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3),
        0px 7px 10px rgba(0, 0, 0, 0.2);

        img {
          padding: 10px;
          margin: 10px;

        }

        p {
          padding: 10px;
        }
      }

      .card3:hover {
        border: 1px solid #262626;
      }
    }
  }


  #questions {
    @media (max-width:767px) {
      display: flex;
      flex-wrap: wrap;

      #ques-title {
        width: 100%;
      }
    }

    @media (min-width:767px) and (max-width:922px) {
      margin-top: 100px;
      margin-bottom: -1000px;


    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -1000px;

      #ques-title {
        width: 100%;
      }

    }


    left: 162px;

    #ques-title {
      padding: 50px;

    }

    #ques-cards {
      @media (max-width:767px) {

        display: flex;
        flex-wrap: wrap;
      }

      @media (min-width:767px) and (max-width:922px) {
        display: flex;
        flex-wrap: wrap;
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;


      }


      align-items: center;
      align-content: center;
      left: 162px;

      .card {
        @media (max-width:767px) {
          width: 100%;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 90%;
          font-size: 30px;

        }


        width: 400px;
        height: 250px;
        background-color: #141414;
        color: white;
        z-index: 0;

        .btn {
          width: 134px;
          height: 60;
          border-radius: 10px;
          border: 1px solid #262626;
          background-color: #141414;
          color: white;
        }
      }
    }
  }
}

// -------------------------------------------------------AboutUs---------------------------------------------------------------
.AboutUs {

  .hero-section {
    border: 3px solid #141414;
    height: 500px;
    align-items: center;
    align-content: center;

    @media (max-width:767px) {

      display: flex;
      flex-wrap: wrap;
      margin-top: 400px;
    }

    @media (min-width:767px) and (max-width:922px) {
      display: flex;
      flex-wrap: wrap;
      margin-top: 300px;
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      // margin-top: 200px;
      height: 700px;
    }

    .titles {
      @media (max-width:767px) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        // margin-top: 300px;
        justify-content: center;
      }

      @media (min-width:767px) and (max-width:922px) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 300px;
        justify-content: center;

      }

      @media (min-width:922px) and (max-width:1200px) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .jur-title {
        padding: 15px;
        font-size: 48px;
        font-weight: 600;

        @media (max-width:767px) {
          width: 100%;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
        }

      }

      .jur-p {

        padding: 15px;
        font-size: 18px;
        font-weight: 500;
        color: #999999;

        @media (max-width:767px) {
          width: 100%;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
        }
      }
    }

    #about-img {
      @media (max-width:767px) {

        width: 100%;
        justify-content: center;
        margin: 0 auto;
        display: flex;
        margin-bottom: 550px;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        display: flex;
        margin-bottom: 550px;
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 90%;
        justify-content: center;
        margin: 0 auto;
        display: flex;
        // margin-bottom: 550px;
        // margin-top: 700px;
      }

      img {
        width: 500px;
        margin-bottom: 30px;
        border: 2px solid #262626;
        border-radius: 12px;


      }
    }
  }

  .value {
    height: 470px;

    @media (max-width:767px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      // margin-top: 500px;
      padding-top: 500px;
      height: 700px;
      margin-bottom: 600px;

    }

    @media screen and (min-width:767px) and (max-width:922px) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      // margin-top: 500px;
      padding-top: 500px;
      height: 700px;
    }


    .our-value {
      @media (max-width:767px) {

        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      @media (min-width:922px) and (max-width:1200px) {
        // height: 470px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
    }

    .value-cards {
      box-shadow: 0 0 2px 8px #191919;
      height: 400px;
      // vertical-align: baseline;
      justify-content: center;
      border-radius: 12px;
      align-content: center;

      @media (max-width:767px) {

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2000px;
        height: 1000px;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2000px;
        height: 1000px;
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 100%;
        display: flex;
      }

      .cards {

        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;

        @media (max-width:767px) {

          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        .trust {
          width: 400px;
          height: 200px;
          border-bottom: 1px solid #262626;

          p {
            margin: 10px;
          }

          img {
            margin: 10px;
          }

          @media (max-width:767px) {

            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          @media (min-width:767px) and (max-width:922px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }
        }

        .excellence {
          @media (max-width:767px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          @media (min-width:767px) and (max-width:922px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          width: 400px;
          height: 200px;
          border-left: 1px solid #262626;
          // border-radius: 12px;


          p {
            margin: 10px;
          }

          img {
            margin: 10px;
          }
        }

        .commitment {
          @media (max-width:767px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          @media (min-width:767px) and (max-width:922px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;


            p {
              font-size: 20px;
            }

          }

          width: 400px;
          height: 200px;
          border-top: 1px solid #262626;
          // border-radius: 12px;


          p {
            margin: 10px;
          }

          img {
            margin: 10px;
          }
        }

        .centric {
          @media (max-width:767px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          @media (min-width:767px) and (max-width:922px) {
            width: 90%;
            align-items: center;
            height: 250px;
            border: 1px solid #262626;

            p {
              font-size: 20px;
            }
          }

          width: 400px;
          height: 200px;
          border-right: 1px solid #262626;
          // border-radius: 12px;


          p {
            margin: 10px;
          }

          img {
            margin: 10px;
          }
        }
      }
    }

  }


  .our-achievements {
    height: 450px;

    @media (max-width:767px) {

      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      margin-bottom: 400px;
    }

    @media (min-width:767px) and (max-width:922px) {
      padding-top: 1000px;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 800px;
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .achieve-title {
      @media (max-width:767px) {
        width: 100%;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;

      }

      @media (min-width:922px) and (max-width:1200px) {
        font-size: 20px;
        width: 100%;

        h2 {
          font-size: 40px;
        }
      }
    }

    .achieve-cards {
      display: flex;
      padding: 10px;

      @media (max-width:767px) {

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px;

      }

      .achieve-card {
        @media (max-width:767px) {
          width: 100%;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 90%;
        }

        border: 2px solid #262626;
        border-radius: 12px;
        height: 200px;

      }
    }
  }

  .steps {
    @media (max-width:767px) {
      display: flex;
      margin-bottom: 1030px;
    }

    @media (min-width:922px) and (max-width:1200px) {
      margin-top: 400px;

      margin-bottom: 1050px;
    }

    .steps-cards {
      height: 450px;
      padding: 10px;

      .steps-title {
        @media (max-width:767px) {
          width: 100%;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 100%;
          margin-bottom: 1000px;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 100%;
          max-height: 300px;
          overflow-y: scroll;

          p {
            font-size: 40px;
          }
        }
      }

      .step-card {
        @media (max-width:767px) {
          width: 90%;
        }

        @media (min-width:767px) and (max-width:922px) {
          width: 90%;
        }

        @media (min-width:922px) and (max-width:1200px) {
          width: 90%;
        }

        border: 2px solid #262626;
        background-image: linear-gradient(131deg, #703bf7 -23%, #703bf7 -87%, #141414 15%);
        border-image: linear-gradient(131deg, #703bf7 4%, #703bf7 -87%, #262626 33%) 1;
        padding: 10px;
        width: 430px;
        height: 230px;
        margin: 5px;

        .card-title {
          padding: 5px;
          font-size: 28px;
        }

        .card-text {
          font-size: 18px;
          color: #999999;
        }
      }
    }
  }
}





// -------------------------------------------------------Properties---------------------------------------------------------------
.Properties {
  @media (max-width:767px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width:767px) and (max-width:922px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width:922px) and (max-width:1200px) {
    display: flex;
    flex-wrap: wrap;
  }

  .discover {
    height: 730px;
    margin-bottom: 10rem;

    @media (max-width:767px) {
      display: flex;
      flex-wrap: wrap;

      .discover-title {
        width: 100%;
      }

    }

    @media (min-width:767px) and (max-width:922px) {
      display: flex;
      flex-wrap: wrap;

      .discover-title {
        width: 100%;
      }
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;

      .discover-title {
        width: 100%;
      }
    }



    .discover-cards {
      justify-content: space-around;
      margin: 0 auto;
      align-items: center;
      align-content: center;
      padding: 15px;
      background-color: #141414;

      @media (max-width:767px) {

        width: 100%;
        text-align: center;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        text-align: center;
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 100%;
        text-align: center;
      }


      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        // margin-bottom: 0 ;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 600px;
        border: 2px solid #262626;
        border-radius: 10px;
      }

      .swiper-slide img {
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 7px;
      }

      #view-btn {
        background-color: #703BF7;
        color: white;
        margin: 15px;
      }

      #view-btn:hover {
        border: 2px solid #703BF7;
        background-color: transparent;
      }

      #location {
        margin: 10px;

      }





      .card-body {
        margin: 10px;
      }

    }
  }

  .form-prop {
    @media (max-width:767px) {

      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 55px;
    }

    @media (min-width:767px) and (max-width:922px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 55px;

    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;

    }

    .form-title {
      @media (max-width:767px) {
        width: 100%;
      }

      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
      }
    }

    form {
      height: 1000px;
      border: 3px solid #262626;
      border-radius: 12px;

      @media (max-width:767px) {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 1500px;
        margin-bottom: 00px;


        .first-name {
          width: 100%;

          #ftname {
            width: 500px;
            height: 50px;
          }
        }


        .last-name {
          width: 100%;

          #ltname {
            width: 500px;
            height: 50px;
          }
        }

        .email {
          width: 100%;

          #email {
            width: 500px;
            height: 50px;
          }
        }

        .phone {
          width: 100%;

          #phone {
            width: 500px;
            height: 50px;
          }
        }

        .location {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .type {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        #budget {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .message {
          width: 100%;

          #message {
            width: 500px;
            height: 60px;
          }

        }

        .sub-btn {
          margin: 0 auto;
        }
      }


      @media (min-width:767px) and (max-width:922px) {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 1500px;
        margin-bottom: -1000px;


        .first-name {
          width: 100%;

          #ftname {
            width: 500px;
            height: 50px;
          }
        }


        .last-name {
          width: 100%;

          #ltname {
            width: 500px;
            height: 50px;
          }
        }

        .email {
          width: 100%;

          #email {
            width: 500px;
            height: 50px;
          }
        }

        .phone {
          width: 100%;

          #phone {
            width: 500px;
            height: 50px;
          }
        }

        .location {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .type {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        #budget {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .message {
          width: 100%;

          #message {
            width: 500px;
            height: 60px;
          }

        }

        .sub-btn {
          margin: 0 auto;
        }
      }

      @media (min-width:922px) and (max-width:1200px) {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 1500px;
        margin-bottom: -1000px;

        .first-name {
          width: 100%;

          #ftname {
            width: 500px;
            height: 50px;
          }
        }


        .last-name {
          width: 100%;

          #ltname {
            width: 500px;
            height: 50px;
          }
        }

        .email {
          width: 100%;

          #email {
            width: 500px;
            height: 50px;
          }
        }

        .phone {
          width: 100%;

          #phone {
            width: 500px;
            height: 50px;
          }
        }

        .location {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .type {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        #budget {
          width: 100%;

          select {
            width: 500px;
            height: 50px;
          }
        }

        .message {
          width: 100%;

          #message {
            width: 500px;
            height: 60px;
          }

        }

        .sub-btn {
          margin: 0 auto;
        }
      }

      #ftname {


        background-color: #191919;
        border: 2px solid #262626;
        // width: 200px;
        height: 68px;
        padding: 10px;
        border-radius: 8px;

      }

      #ftname:hover {
        border: 1px solid #703BF7;

      }

      #ftname::placeholder {
        color: #666;
      }

      #ltname {
        background-color: #191919;
        color: white;
        border: 2px solid #262626;
        // width: 200px;
        height: 68px;
        padding: 10px;
        border-radius: 8px;


      }

      #ltname:hover {
        border: 1px solid #703BF7;

      }

      #ltname::placeholder {
        color: #666;
      }

      #email {


        background-color: #191919;
        color: white;
        border: 2px solid #262626;
        // width: 200px;
        height: 68px;
        padding: 10px;
        border-radius: 8px;
      }

      #email:hover {
        border: 1px solid #703BF7;

      }

      #email::placeholder {
        color: #666;
      }

      #phone {


        background-color: #191919;
        color: white;
        border: 2px solid #262626;
        // width: 200px;
        height: 68px;
        padding: 10px;
        border-radius: 8px;


      }

      #phone:hover {
        border: 1px solid #703BF7;

      }

      #phone::placeholder {
        color: #666;
      }

      .location {
        select {
          width: 250px;
          height: 68px;
          background-color: #191919;
          color: #666;
          border: 2px solid #262626;
          padding: 10px;
          border-radius: 8px;

        }
      }

      select:hover {
        border: 1px solid #703BF7;

      }

      .type {
        select {

          width: 250px;
          height: 68px;
          background-color: #191919;
          color: #666;
          border: 2px solid #262626;
          padding: 10px;
          border-radius: 8px;

        }
      }

      select:hover {
        border: 1px solid #703BF7;

      }

      #budget {
        select {
          width: 500px;
          height: 68px;
          background-color: #191919;
          color: #666;
          border: 2px solid #262626;
          padding: 10px;
          border-radius: 8px;

        }
      }

      #budget {
        select:hover {
          border: 1px solid #703BF7;

        }
      }


      #message {
        background-color: #191919;
        color: #666;
        border: 2px solid #262626;
        width: 1000px;
        height: 100px;
        padding: 10px;
        border-radius: 8px;
      }

      #message:hover {
        border: 1px solid #703BF7;

      }

      .sub-btn {
        background-color: #703BF7;
        color: white;
        width: 250px;
        height: 60px;
        border-radius: 8px;
      }

      .sub-btn:hover {
        border: 2px solid #703BF7;
        background-color: transparent;
      }
    }
  }

}

// -------------------------------------------------------Details---------------------------------------------------------------
.Details {
  display: flex;

  #my-swiper {
    width: 90%;
    height: 500px;
    background-color: #1A1A1A;
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid #262626;
    margin-bottom: 100px;
    align-items: center;
    align-content: center;
    margin-top: 20px;

    #property-name {
      background-color: #141414;
      height: 65px;
      padding: 15px;
      border-radius: 15px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .description-key {
    height: 621px;
    // border: 1px solid #262626;
    // border-radius: 10px;
    gap: 0.5rem;

    @media (max-width:767px) {

      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: -100px;


      .descripe {
        width: 100%;
      }
    }

    @media (min-width:767px) and (max-width:922px) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: -100px;


      .descripe {
        width: 100%;
      }
    }

    @media (min-width:922px) and (max-width:1200px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .descripe {
        width: 100%;
      }

      .keys {
        width: 100%;
        margin-top: 250px;
        margin-bottom: -1000px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 500px;


      }

    }

    .descripe {
      height: 374px;
      // border: 1px solid #262626;
      padding: 10px;
      border-radius: 8px;


      .description-cards {
        // border: 1px solid #262626;
        height: 93px;
        border-radius: 10px;
        margin: 10px;
        gap: 1.5rem;
        text-align: center;
        margin: 0 auto;
        justify-content: center;

        .bed-card {
          height: 93px;
          border: 1px solid #262626;
          border-radius: 10px;

          p {
            padding: 5px;
          }
        }

        .bath-card {
          height: 93px;
          border: 1px solid #262626;
          border-radius: 10px;

          p {
            padding: 5px;
          }
        }

        .area-card {
          height: 93px;
          border: 1px solid #262626;
          border-radius: 10px;

          p {
            padding: 5px;
          }
        }
      }
    }

    .contact {
      @media (max-width:767px) {

        display: flex;
        // flex-wrap: wrap;
        margin-bottom: 500px;
        justify-content: center;
      }

      @media (min-width:767px) and (max-width:922px) {
        display: flex;
        // flex-wrap: wrap;
        margin-bottom: 500px;
        justify-content: center;
      }

      @media (min-width:922px) and (max-width:1200px) {
        display: flex;
        // flex-wrap: wrap;
        margin-bottom: 500px;
        justify-content: center;

      }

      display: flex;
      flex-wrap: wrap;
      height: 200px;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 50px;
      justify-content: center;

      .call {
        button {
          width: 300px;
        }

        background-color: #313030;
        color: white;
        width: 300px;
        height: 50px;
        margin: 0 auto;
        // font-weight: 400;
        font-size: 20px;

      }


      a {
        text-decoration: none;
        margin: 0 auto;

        .mail {

          background-color: #313030;
          color: white;
          width: 300px;
          height: 50px;
          margin: 0 auto;
          // font-weight: 400;
          font-size: 20px;
        }

      }





      a {
        text-decoration: none;
        margin: 0 auto;

        .whatsapp {

          background-color: #313030;
          color: white;
          width: 300px;
          height: 50px;
          margin: 0 auto;
          // font-weight: 400;
          font-size: 20px;
        }

      }



    }

    .keys {
      border: 1px solid #262626;
      border-radius: 10px;

      @media (max-width:767px) {

        display: flex;
        margin-top: 300px;
        width: 100%;
        margin-bottom: -500px;
      }

      @media (min-width:767px) and (max-width:922px) {
        display: flex;
        margin-top: 300px;
        width: 100%;
        margin-bottom: -500px;
      }

      .keys-title {
        font-size: 50px;
        // color: green;
        font-weight: 700;
      }


      .key-cards {

        .key {

          margin: 10px;
          background: linear-gradient(90deg, #1A1A1A 0%, rgba(26, 26, 26, 0) 100%);
          height: 63px;
          border-left: 1px solid #703BF7;
          padding: 18px 24px 18px 24px;
          border: 0px 0px 0px 1px;
          // opacity: 0px;
          width: 600px;

          @media (max-width:767px) {

            width: 90%;
            height: 65px;
            font-size: 17px;
          }

          @media (min-width:922px) and (max-width:1200px) {

            width: 90%;
            height: 65px;
            font-size: 17px;
          }


        }
      }
    }
  }



}







// -------------------------------------------------------login---------------------------------------------------------------
.Login {
  margin: 0 auto;
  margin-top: 100px;

  @media (max-width:767px) {

    display: flex;
    flex-wrap: wrap;

    width: 90%;
    margin-bottom: -700px;
  }

  @media (min-width:767px) and (max-width:922px) {

    display: flex;
    flex-wrap: wrap;

    width: 100%;
    margin-bottom: -900px;




  }

  @media (min-width:922px) and (max-width:1200px) {
    width: 90%;
    margin-bottom: -900px;

  }

  // @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



  // body {
  //   background: #f6f5f7;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   font-family: 'Montserrat', sans-serif;
  //   height: 100vh;
  //   margin: -20px 0 50px;
  // }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: white;

    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  button {
    border-radius: 20px;
    border: 1px solid #703BF7;
    background-color: #703BF7;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }


  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  form {
    background-color: #FFFFFF;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    color: black;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .container {
    color: black;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    min-width: 100%;
    min-height: 480px;
    z-index: 1;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    background: #262626;
    background: -webkit-linear-gradient(to right, #262626, #262626);
    background: linear-gradient(to right, #262626, #262626);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    color: black;
    // background-color: black;
  }


}

// -------------------------------------------------------404---------------------------------------------------------------
#page404 {
  margin: 0 auto;


  .p404 {
    margin: 0 auto;
  }

  .error-container {
    text-align: center;
    font-size: 180px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 800;
    margin: 20px 15px;
  }

  .error-container>span {
    display: inline-block;
    line-height: 0.7;
    position: relative;
    color: #703BF7;
  }

  .error-container>span>span {
    display: inline-block;
    position: relative;
  }

  .error-container>span:nth-of-type(1) {
    perspective: 1000px;
    perspective-origin: 500% 50%;
    color: #703BF7;
  }

  .error-container>span:nth-of-type(1)>span {
    transform-origin: 50% 100% 0px;
    transform: rotateX(0);
    animation: easyoutelastic 8s infinite;
  }

  .error-container>span:nth-of-type(3) {
    perspective: none;
    perspective-origin: 50% 50%;
    color: #703BF7;
  }

  .error-container>span:nth-of-type(3)>span {
    transform-origin: 100% 100% 0px;
    transform: rotate(0deg);
    animation: rotatedrop 8s infinite;
  }

  @keyframes easyoutelastic {
    0% {
      transform: rotateX(0);
    }

    9% {
      transform: rotateX(210deg);
    }

    13% {
      transform: rotateX(150deg);
    }

    16% {
      transform: rotateX(200deg);
    }

    18% {
      transform: rotateX(170deg);
    }

    20% {
      transform: rotateX(180deg);
    }

    60% {
      transform: rotateX(180deg);
    }

    80% {
      transform: rotateX(0);
    }

    100% {
      transform: rotateX(0);
    }
  }

  @keyframes rotatedrop {
    0% {
      transform: rotate(0);
    }

    10% {
      transform: rotate(30deg);
    }

    15% {
      transform: rotate(90deg);
    }

    70% {
      transform: rotate(90deg);
    }

    80% {
      transform: rotate(0);
    }

    100% {
      transform: rotateX(0);
    }
  }





  /* demo stuff */




  p {
    text-align: center;
    margin: 30px 15px;
    font-size: 80px;
    color: white;
  }

  .zoom-area {
    min-width: 490px;
    margin: 30px auto 30px;
    font-size: 19px;
    text-align: center;
  }

  .link-container {
    text-align: center;
  }

  a.more-link {
    text-transform: uppercase;
    font-size: 13px;
    background-color: #bbb;
    padding: 10px 15px;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
    margin-top: 50px;
    letter-spacing: 1px;
  }
}

// -------------------------------------------------------Maintenane---------------------------------------------------------------
#Maintenance {
  @media (max-width:767px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -700px;

  }

  @media (min-width:767px) and (max-width:922px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }

  @media (min-width:767px) and (max-width:922px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }

  margin-bottom: -900px;

  .maintenance-div {
    @media (min-width:767px) and (max-width:922px) {
      .maint-p {

        width: 100%;
      }
    }

    @media (min-width:922px) and (max-width:1200px) {
      .maint-p {

        width: 100%;
      }
    }

    .maint-p {
      font-size: 50px;
      text-align: center;
    }

    .maint-icon {
      margin-top: 30px;

      svg {
        width: 250px;
        height: 250px;
        color: #703BF7;
      }
    }
  }

  .maint-contact {
    p {
      text-align: center;
      font-size: 40px;
      font-weight: 500;

    }


    .contact-methods {
      .maint-links {
        a {
          color: white;
        }

        a :hover {
          color: #703BF7;
        }
      }
    }
  }
}

// -------------------------------------------------------Footer---------------------------------------------------------------

footer {
  @media (max-width:767px) {

    margin-top: 800px;
  }

  @media (min-width:767px) {
    margin-top: 1000px;
  }

  background-image: url(./assets/cover.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  margin-top: -2000px;

  .footer-logo {
    text-align: center;

    h1 {

      padding: 20px;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  .upper-footer {
    @media (min-width:767px) and (max-width:922px) {
      display: flex;
      justify-content: center;
      margin: 0 auto;

      .footer-social {
        margin: 0 auto;
        display: flex;
        justify-content: center;

      }
    }


    .footer-info {
      @media (min-width:767px) and (max-width:922px) {
        ul {

          display: none;
        }
      }

      padding: 20px;

      ul {
        li {

          list-style-type: square;

        }
      }
    }

    .about {
      @media (min-width:767px) and (max-width:922px) {
        display: none;
      }

      text-align: center;
      cursor: pointer;
      text-align: center;
    }

    .footer-social {
      // @media (min-width:767px) and (max-width:922px) {
      //   margin: 0 auto;
      //   display: flex;
      //   justify-content: center;
      //   display: flex;
      //   justify-content: center;

      // }

      align-items: center;

    }
  }

  .down-footer {
    @media (min-width:767px) and (max-width:922px) {
      align-items: center;
      text-align: center;

      .terms {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
      }

      a {

        font-size: 20px;
      }
    }

    .terms {
      padding: 20px;
      justify-content: center;

      a {
        text-decoration: none;
      }

      a:hover {
        color: #999999;
      }

    }
  }



}


.top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  #totop {
    color: #703BF7;
    background-color: transparent;
    border-radius: none;
    border: none;
    padding: 10px;
  }
}